<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.MyDriversFragment"
    android:orientation="horizontal"
    android:id="@+id/myDrivers_row_linearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:fontFamily="@font/ralewayb"
        android:textSize="17sp"
        android:id="@+id/myDrivers_tv"
        android:textColor="@color/black"/>

</LinearLayout>