<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="@color/teal_200">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/driverImage"
        android:layout_margin="7dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/driverFirstName"
        android:layout_marginStart="15dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/driverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverImage"
        app:layout_constraintEnd_toStartOf="@id/driverLastName"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/driverLastName"
        android:layout_marginStart="15dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/driverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverFirstName"
        app:layout_constraintHorizontal_chainStyle="packed"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/driverTeam"
        app:layout_constraintStart_toEndOf="@+id/driverImage"
        app:layout_constraintEnd_toEndOf="@id/driverFirstName"
        app:layout_constraintTop_toBottomOf="@id/driverFirstName"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/driverImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverAge"
        app:layout_constraintStart_toStartOf="@id/driverLastName"
        app:layout_constraintTop_toBottomOf="@id/driverLastName"
        app:layout_constraintBottom_toBottomOf="@id/driverImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverGender"
        app:layout_constraintStart_toEndOf="@id/driverAge"
        app:layout_constraintTop_toTopOf="@id/driverAge"
        app:layout_constraintBottom_toBottomOf="@id/driverAge"
        android:layout_marginStart="15dp"
        android:textSize="14sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>